interface IFaq {
  title: string
  content: string
}

export const faqData: IFaq[] = [
  {
    title: 'Как получить сертификат открытого ключа электронной подписи?',
    content: 'Для получения сертификата открытого ключа необходимо пройти процедуру, описанную в документе «Инструкция по получению сертификата открытого ключа электронной подписи».'
  },
  {
    title: 'Надежно ли хранить закрытый ключ электронной подписи на ключевом носителе?',
    content: 'Ключевой носитель информации является одним из самых надежных способов хранения закрытого ключа. Закрытый ключ никогда не покидает внутреннее хранилище ключевого носителя. Все операции подписания документов осуществляются внутри носителя. Доступ к содержимому ключевого носителя осуществляется посредством ПИН-кода. Даже при утере или краже ключевого носителя посторонний человек, не зная ПИН-кода, не сможет воспользоваться его содержимым. От владельца требуется только одно – держать втайне от других ПИН-код.'
  },
  {
    title: 'Где можно приобрести ключевой носитель (токен)?',
    content: 'Ключевой носитель можно приобрести в Центре связи СЗАО «Интерднестрком» по адресу г. Тирасполь, ул. К. Маркса, 149 у оператора удостоверяющего центра.'
  },
  {
    title: 'Как проверить электронную подпись документа или сертификат?',
    content: 'Электронную подпись документа можно проверить, загрузив документ с подписью на странице «Проверка электронной подписи» на сайте УЦ IDC. Сертификат можно проверить в программе «IDC: Управление ключами», выбрав требуемый сертификат и нажав на кнопку меню «Проверить валидность сертификата через OCSP».'
  },
  {
    title: 'Как узнать срок действия сертификата?',
    content: 'Если у Вас установлена программа «IDC: Управление ключами» срок действия по каждому сертификату будет указан в колонке «Период ПО» списка. Также эту информацию можно увидеть, открыв свойства сертификата. На вкладке «Общие» будет указан период его действия.'
  },
  {
    title: 'Если изменились персональные данные, можно ли внести их в существующий сертификат?',
    content: 'Вносить какие-либо изменения в существующий сертификат невозможно. Если у держателя сертификата изменились персональные данные, например, произошла смена фамилии, необходимо отозвать (аннулировать) существующий сертификат и запросить выпуск нового, с обновленными персональными данными.'
  },
  {
    title: 'Можно ли иметь несколько действующих сертификатов на одном носителе?',
    content: 'Это возможно. Ключевой носитель может хранить несколько действующих сертификатов. В программе, реализующей функционал подписания документов при помощи электронной подписи, должен быть заложен механизм выбора требуемого сертификата.'
  },
  {
    title: 'Что делать при поломке или утере (краже) носителя?',
    content: 'Необходимо обратиться к оператору удостоверяющего центра в Центре связи СЗАО «Интерднестрком» по адресу г. Тирасполь, ул. К. Маркса, 149. Провести отзыв (аннулирование) всех сертификатов, которые были на утерянном ключевом носителе, и пройти процедуру получения нового ключевого носителя и регистрации новых сертификатов согласно инструкции «Инструкция по получению сертификата открытого ключа электронной подписи».'
  },
]